[options]
font = Fira Mono for Powerline 12
[colors]

# special
foreground      = #000000
foreground_bold = #000000
cursor          = #000000
background      = #ffffff

# black
color0  = #ffffff
color8  = #4d4d4d

# red
color1  = #cc0403
color9  = #3e0605

# green
color2  = #19cb00
color10 = #23fd00

# yellow
color3  = #cecb00
color11 = #fffd00

# blue
color4  = #001cd1
color12 = #0011ff

# magenta
color5  = #cb1ed1
color13 = #fd28ff

# cyan
color6  = #0dcdcd
color14 = #14ffff

# white
color7  = #e5e5e5
color15 = #ffffff

